# dotnet-mvc-ntier-sample

./: README.md  SiemensECommerce.sln
SiemensECommerce.Data/: README.md  (+1 more)
SiemensECommerce.UI/: Program.cs  SiemensECommerce.UI.csproj
SiemensECommerce.UI/Controllers/: AdminBaseController.cs  AdminBrandController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminHomeController.cs  AdminProductController.cs  AdminSupplierController.cs  AdminUserController.cs  CargoController.cs  CartController.cs  CategoryController.cs  ContactController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  RegisterController.cs  SiteBaseController.cs  WebUserController.cs
SiemensECommerce.UI/Models/Helpers/: UrlHelper.cs
SiemensECommerce.UI/Models/OOPSample/: GenericSample.cs
SiemensECommerce.UI/Models/VM/: AdminUserVM.cs  BrandVM.cs  CargoVM.cs  CartVM.cs  CategoryUpdateVM.cs  ContactVM.cs  LoginVM.cs  OrderVM.cs  ProductListVM.cs  ProductVM.cs  RegisterVM.cs  SupplierVM.cs  WebUserVM.cs
SiemensECommerce.UI/Properties/: launchSettings.json
SiemensECommerce.UI/Views/: _ViewImports.cshtml
SiemensECommerce.UI/Views/AdminBrand/: Add.cshtml  Index.cshtml
SiemensECommerce.UI/Views/AdminCategory/: Add.cshtml  Index.cshtml  Update.cshtml
SiemensECommerce.UI/Views/AdminContact/: Index.cshtml
SiemensECommerce.UI/Views/AdminHome/: Index.cshtml
SiemensECommerce.UI/Views/AdminProduct/: Add.cshtml  Index.cshtml  Update.cshtml
SiemensECommerce.UI/Views/AdminSupplier/: Add.cshtml  Index.cshtml  Update.cshtml
SiemensECommerce.UI/Views/AdminUser/: Add.cshtml  Index.cshtml  Update.cshtml
SiemensECommerce.UI/Views/Cargo/: Add.cshtml  Index.cshtml
SiemensECommerce.UI/Views/Cart/: Index.cshtml
SiemensECommerce.UI/Views/Category/: Detail.cshtml
SiemensECommerce.UI/Views/Contact/: Index.cshtml
SiemensECommerce.UI/Views/ForgotPassword/: Index.cshtml
SiemensECommerce.UI/Views/Home/: Index.cshtml  ProductDetail.cshtml
SiemensECommerce.UI/Views/Login/: Index.cshtml
SiemensECommerce.UI/Views/Order/: Add.cshtml  Index.cshtml  OrderAdd.cshtml
SiemensECommerce.UI/Views/OrderDetail/: Index.cshtml
(+59 files in other folders)
